# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- feature/devops

pool:
  vmImage: ubuntu-latest

variables:
  ${{ if eq(variables['Build.SourceBranchName'], 'dev') }}:
    environmentName: Dev
    serviceConnectionName: ttl_dev_svc
  ${{ elseif eq(variables['Build.SourceBranchName'], 'main') }}:
    environmentName: Prod
    serviceConnectionName: ttl_prod_svc

stages:
  - template: "./build.yml"
    parameters:
      env: ${{ variables.environmentName }}
      svc: ${{ variables.serviceConnectionName }}
  
  # - template: "AzurePipelines/deploy.yml"
  # - template: "AzurePipelines/build.yml"
  #   parameters:
  #     env: ${{ variables.environmentName }}
  #     svc: ${{ variables.serviceConnectionName }}
